<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/products" android:title="@string/store" android:icon="@drawable/storefront"/>
    <item android:id="@+id/cart" android:title="@string/shoppingcart" android:icon="@drawable/shopping_cart"/>
</menu>