<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    app:startDestination="@id/shopCart">

    <fragment
        android:id="@+id/shopCart"
        android:name="edu.algg.storeapiapp.ui.cart.ShopCartFragment"
        android:label="fragment_label"
        tools:layout="@layout/fragment_shop_cart">

     <!--   <action
            android:id="@+id/action_to_shopCart"
            app:destination="@id/shopCart" /> -->

        <action
            android:id="@+id/action_productListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
</navigation>