<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Imagen del Producto -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="99dp"
        android:layout_height="76dp"
        android:layout_marginEnd="16dp" />

    <!-- Contenedor Vertical para Nombre y Precio del Producto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Nombre del Producto -->
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Producto" />

        <!-- Precio del Producto -->
        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$0.00" />
    </LinearLayout>

    <!-- Botones para Cambiar la Cantidad y TextView para Cantidad -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:iconSize="26dp"
            android:padding="7dp"
            app:icon="@drawable/remove" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            app:iconSize="26dp"
            android:gravity="center"
            android:padding="7dp"
            app:icon="@drawable/add" />
    </LinearLayout>

</LinearLayout>
